{
  "name": "NAHUEL — DJ • Producer • Visual Artist",
  "short_name": "NAHUEL",
  "description": "Immersive sonic rituals, vinyl DJ sets and geometric visuals by Nahuel Mendez. Underground electronic music from Berlin, Amsterdam & Barcelona.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment", "art"],
  "orientation": "any"
}
